  <view class='image-cropper' catchtouchmove="_preventTouchMove">
    <view class='main' bindtap="_click">
      <view class='content'>
        <view class='content_top bg_gray {{flag_bright?"":"bg_black"}}' style="height:{{cut_top}}px;"></view>
        <view class='content_middle' style="height:{{height}}px;">
          <view class='content_middle_left bg_gray {{flag_bright?"":"bg_black"}}' style='width:{{cut_left}}px'></view>
          <view class='content_middle_middle' style="width:{{width}}px;height:{{height}}px;border:1px dashed rgba(3, 136, 14,{{flag_bright?1:.6}})"></view>
          <view class='content_middle_right bg_gray {{flag_bright?"":"bg_black"}}'></view>
        </view>
        <view class='content_bottom bg_gray {{flag_bright?"":"bg_black"}}'></view>
      </view>
      <image bindload="imageLoad" bindtouchstart="_start" bindtouchmove="_move" bindtouchend="_end" style="width:{{imgWidth ? imgWidth + 'px' : 'auto'}};height:{{imgHeight ? imgHeight + 'px' : 'auto'}};transform:translate3d({{imgLeft-imgWidth/2}}px,{{imgTop-imgHeight/2}}px,0) scale({{scale}}) rotate({{angle}}deg);" class='img' src='{{imgSrc}}'></image>
      <canvas canvas-id='image-cropper' disable-scroll="true" style="width:{{width}}px;height:{{height}}px;left:{{canvas_left}}px;top:{{canvas_top}}px" class='image-cropper-canvas'></canvas>
    </view>
  </view>